NODE_ENV=development
PORT=3000
DBURL=mongodb+srv://<username>:<password>@cluster0.wr0ge.mongodb.net/<databasename>?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET = my-super-ultra-powerful-and-secure-key
JWT_EXPIRES_IN = 90d